Branch Forcing - перемещение ветки
git branch -f master HEAD~3 - переместит ветку master на три родителя назад от HEAD

-----------------------------------------------------

-----------------------------------------------------
GIT REVERT - работает на локальных ветках и репозиториях
git revert HEAD - отменяет изменения, создает новый коммит, где будут эти самые изменения

------------------------------------------------------

CHERRY-PICK
Копирует несколько коммитов на место, где находишься(HEAD) + переместит его после HEAD
git cherry-pick <Commit1> <Commit2> <...>
git rebase -i HEAD~4 (выберет коммиты до нужно коммита. теперь можно выбрать коммиты для rebase)

---------------------------------------------------------
TAG
Можно создавать тэги, которые ссыллаются на опредленный коммит. Даже если хэш коммита изменится, то тэг нет
При checkout на тэг => HEAD detached
git tag [tagName] [commit]
git tag [tagName] (тэг присвоится HEAD)

---------------------------------------------------------
DESCRIBE
git decribe --tags (покажет сколько до ближайшего дальнего тэга)

---------------------------------------------------------
STASH
Если не нужно пока фиксировать наработки, можно спрятать в спец хранилище
git stash (или git stash save)
git stash list (посмотреть список)
git stash apply (восстановит последнее спрятанное изменение)
git stash apply stash@{num} (восстановит нужное изменение)

2
1
3











  